{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"]
  },
  "include": ["src", "selector.ts", "test"],
  "exclude": ["node_modeuls"]
}
